<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cidade"
            android:icon="@mipmap/icon_cidade"
            android:title="Cidade" />
        <item
            android:id="@+id/nav_estabelecimento"
            android:icon="@drawable/ic_estabelecimento"
            android:title="Estabelecimento" />
        <item
            android:id="@+id/nav_auto"
            android:icon="@drawable/ic_auto"
            android:title="Auto" />

    </group>


</menu>
