<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txt_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Cidade"
        android:textSize="25sp"
        tools:background="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/txt_cnpj"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Cnpj"

        android:textSize="20sp"
        tools:background="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/txt_razao"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="-28dp"
        android:text="Estabelecimento"
        android:textSize="20sp"
        tools:background="@android:color/tertiary_text_light" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#898989"
        android:focusable="false" />


</android.support.v7.widget.LinearLayoutCompat>